stm32l4xx_ll_usart.h:3640:22:LL_USART_EnableIT_IDLE	2
main.c:149:6:setleds	3
main.c:182:5:main	1
main.c:276:6:SystemClock_Config	4
main.c:337:13:MX_USART1_UART_Init	2
main.c:372:13:MX_USART2_UART_Init	2
main.c:405:13:MX_DMA_Init	1
main.c:423:13:MX_GPIO_Init	1
main.c:464:6:SendATCommand	1
main.c:475:6:StartTcpServer	2
main.c:513:6:UartHandlerTask	12
main.c:598:6:HAL_UART_RxCpltCallback	3
main.c:618:6:StartLedTask	3
main.c:660:6:StartEncoderTask	11
main.c:737:6:StartDefaultTask	1
main.c:777:6:HAL_TIM_PeriodElapsedCallback	2
main.c:794:6:Error_Handler	1
