stm32l4xx_ll_usart.h:3640:22:LL_USART_EnableIT_IDLE	2
main.c:157:6:setleds	3
main.c:190:5:main	1
main.c:286:6:SystemClock_Config	4
main.c:347:13:MX_USART1_UART_Init	2
main.c:382:13:MX_USART2_UART_Init	2
main.c:415:13:MX_DMA_Init	1
main.c:433:13:MX_GPIO_Init	1
main.c:472:6:SendATCommand	1
main.c:483:6:StartTcpServer	2
main.c:512:6:UartHandlerTask	12
main.c:604:6:HAL_UART_RxCpltCallback	3
main.c:624:6:StartLedTask	3
main.c:666:6:StartEncoderTask	11
main.c:749:6:StartDefaultTask	1
main.c:791:6:HAL_TIM_PeriodElapsedCallback	2
main.c:808:6:Error_Handler	1
