stm32l4xx_ll_usart.h:3113:26:LL_USART_IsActiveFlag_IDLE	2
stm32l4xx_ll_usart.h:3492:22:LL_USART_ClearFlag_IDLE	1
stm32l4xx_ll_usart.h:4150:26:LL_USART_IsEnabledIT_IDLE	2
stm32l4xx_it.c:76:6:NMI_Handler	1
stm32l4xx_it.c:91:6:HardFault_Handler	1
stm32l4xx_it.c:106:6:MemManage_Handler	1
stm32l4xx_it.c:121:6:BusFault_Handler	1
stm32l4xx_it.c:136:6:UsageFault_Handler	1
stm32l4xx_it.c:151:6:DebugMon_Handler	1
stm32l4xx_it.c:171:6:DMA1_Channel5_IRQHandler	1
stm32l4xx_it.c:185:6:USART1_IRQHandler	4
stm32l4xx_it.c:208:6:USART2_IRQHandler	1
stm32l4xx_it.c:221:6:TIM6_DAC_IRQHandler	1
